{
  "name": "sound-profile",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james-ngo/sound-profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/james-ngo/sound-profile/issues"
  },
  "homepage": "https://github.com/james-ngo/sound-profile#readme"
}
